<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1492943298691416065]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data (accident data)' inline='true' name='federated.1p30hfh1yk18470znt4h10wq6npb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='excel-direct.1rxo7m50e8va9t17ckcdh191h8k4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/marti/Downloads/accident data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1rxo7m50e8va9t17ckcdh191h8k4' name='accident data' table='[&apos;accident data$&apos;]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' date-parse-format='dd-MM-yyyy' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='date' datatype-customized='true' name='[Accident Date]' role='dimension' type='ordinal' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accident ' datatype='integer' name='[CY Accident (copy)_1492943298693079043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF&#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1492943298691416065]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_1492943298700836870]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1492943298691416065]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1492943298705379338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1492943298691416065]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1492943298706133004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_1492943298707353616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Year of Accident Date' datatype='date' datatype-customized='true' name='[Calculation_1492943298689961984]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(Year([Accident Date])) )) ' />
      </column>
      <column caption='CY Accident' datatype='integer' name='[Calculation_1492943298691723266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF&#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1492943298693529604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1492943298691723266] - [CY Accident (copy)_1492943298693079043])/[CY Accident (copy)_1492943298693079043]' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_1492943298699968517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1492943298704478217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_1492943298706313229]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1492943298691416065]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_1492943298707456017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1492943298691416065]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_1492943298701893640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1492943298699968517] - [CY Casualties (copy)_1492943298700836870])/[CY Casualties (copy)_1492943298700836870]' />
      </column>
      <column caption='YoY Fatal Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualties (copy)_1492943298705543179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1492943298704478217] - [CY Fatal Casualties (copy)_1492943298705379338])/[CY Fatal Casualties (copy)_1492943298705379338]' />
      </column>
      <column caption='YoY Serious Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualties (copy)_1492943298706477070]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_1492943298706133004] - [PY Fatal Casualties (copy)_1492943298706313229])/[PY Fatal Casualties (copy)_1492943298706313229]' />
      </column>
      <column caption='YoY Slight Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casualties (copy)_1492943298707595282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Casualties (copy)_1492943298707353616] - [PY Serious Casualties (copy)_1492943298707456017])/[PY Serious Casualties (copy)_1492943298707456017]' />
      </column>
      <column caption='accident data' datatype='table' name='[__tableau_internal_object_id__].[accident data_A405C17BB81243FAAD2E87DEA37C63D7]' role='measure' type='quantitative' />
      <column-instance column='[CY Accident (copy)_1492943298693079043]' derivation='User' name='[usr:CY Accident (copy)_1492943298693079043:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualties (copy)_1492943298700836870]' derivation='User' name='[usr:CY Casualties (copy)_1492943298700836870:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_1492943298705379338]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1492943298705379338:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_1492943298706133004]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1492943298706133004:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties (copy)_1492943298707353616]' derivation='User' name='[usr:CY Serious Casualties (copy)_1492943298707353616:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1492943298691723266]' derivation='User' name='[usr:Calculation_1492943298691723266:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1492943298699968517]' derivation='User' name='[usr:Calculation_1492943298699968517:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1492943298704478217]' derivation='User' name='[usr:Calculation_1492943298704478217:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casualties (copy)_1492943298706313229]' derivation='User' name='[usr:PY Fatal Casualties (copy)_1492943298706313229:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Serious Casualties (copy)_1492943298707456017]' derivation='User' name='[usr:PY Serious Casualties (copy)_1492943298707456017:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='0.924419' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0755814' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1492943298691416065]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (accident data)' name='federated.1p30hfh1yk18470znt4h10wq6npb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1492943298691416065]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p30hfh1yk18470znt4h10wq6npb'>
            <column datatype='date' datatype-customized='true' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accident ' datatype='integer' name='[CY Accident (copy)_1492943298693079043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF&#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1492943298691416065]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accident' datatype='integer' name='[Calculation_1492943298691723266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF&#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accident (copy)_1492943298693079043]' derivation='User' name='[usr:CY Accident (copy)_1492943298693079043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1492943298691723266]' derivation='User' name='[usr:Calculation_1492943298691723266:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p30hfh1yk18470znt4h10wq6npb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1p30hfh1yk18470znt4h10wq6npb].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accident :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1p30hfh1yk18470znt4h10wq6npb].[usr:CY Accident (copy)_1492943298693079043:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1p30hfh1yk18470znt4h10wq6npb].[usr:Calculation_1492943298691723266:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p30hfh1yk18470znt4h10wq6npb].[usr:Calculation_1492943298691723266:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p30hfh1yk18470znt4h10wq6npb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1p30hfh1yk18470znt4h10wq6npb].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accident :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1p30hfh1yk18470znt4h10wq6npb].[usr:CY Accident (copy)_1492943298693079043:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1p30hfh1yk18470znt4h10wq6npb].[usr:Calculation_1492943298691723266:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p30hfh1yk18470znt4h10wq6npb].[usr:CY Accident (copy)_1492943298693079043:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1p30hfh1yk18470znt4h10wq6npb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1p30hfh1yk18470znt4h10wq6npb].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accident :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1p30hfh1yk18470znt4h10wq6npb].[usr:CY Accident (copy)_1492943298693079043:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accident:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1p30hfh1yk18470znt4h10wq6npb].[usr:Calculation_1492943298691723266:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1p30hfh1yk18470znt4h10wq6npb].[usr:CY Accident (copy)_1492943298693079043:qk] + [federated.1p30hfh1yk18470znt4h10wq6npb].[usr:Calculation_1492943298691723266:qk])</rows>
        <cols>[federated.1p30hfh1yk18470znt4h10wq6npb].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (accident data)' name='federated.1p30hfh1yk18470znt4h10wq6npb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1492943298691416065]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p30hfh1yk18470znt4h10wq6npb'>
            <column datatype='date' datatype-customized='true' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1492943298705379338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1492943298691416065]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1492943298704478217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Fatal Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualties (copy)_1492943298705543179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1492943298704478217] - [CY Fatal Casualties (copy)_1492943298705379338])/[CY Fatal Casualties (copy)_1492943298705379338]' />
            </column>
            <column-instance column='[Calculation_1492943298704478217]' derivation='User' name='[usr:Calculation_1492943298704478217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Casualties (copy)_1492943298705543179]' derivation='User' name='[usr:YoY Casualties (copy)_1492943298705543179:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p30hfh1yk18470znt4h10wq6npb].[usr:Calculation_1492943298704478217:qk]' />
              <text column='[federated.1p30hfh1yk18470znt4h10wq6npb].[usr:YoY Casualties (copy)_1492943298705543179:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1p30hfh1yk18470znt4h10wq6npb].[usr:Calculation_1492943298704478217:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1p30hfh1yk18470znt4h10wq6npb].[usr:YoY Casualties (copy)_1492943298705543179:qk]>]]></run>
                <run fontcolor='#e15759' fontname='Tableau Bold'> YoY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (accident data)' name='federated.1p30hfh1yk18470znt4h10wq6npb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1492943298691416065]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p30hfh1yk18470znt4h10wq6npb'>
            <column datatype='date' datatype-customized='true' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1492943298705379338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1492943298691416065]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1492943298704478217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_1492943298705379338]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1492943298705379338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1492943298704478217]' derivation='User' name='[usr:Calculation_1492943298704478217:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p30hfh1yk18470znt4h10wq6npb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1p30hfh1yk18470znt4h10wq6npb].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Fatal Casulties:<[federated.1p30hfh1yk18470znt4h10wq6npb].[usr:Calculation_1492943298704478217:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Fatal Casulties:<[federated.1p30hfh1yk18470znt4h10wq6npb].[usr:CY Fatal Casualties (copy)_1492943298705379338:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p30hfh1yk18470znt4h10wq6npb].[usr:Calculation_1492943298704478217:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p30hfh1yk18470znt4h10wq6npb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1p30hfh1yk18470znt4h10wq6npb].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Fatal Casulties:<[federated.1p30hfh1yk18470znt4h10wq6npb].[usr:Calculation_1492943298704478217:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Fatal Casulties:<[federated.1p30hfh1yk18470znt4h10wq6npb].[usr:CY Fatal Casualties (copy)_1492943298705379338:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p30hfh1yk18470znt4h10wq6npb].[usr:CY Fatal Casualties (copy)_1492943298705379338:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1p30hfh1yk18470znt4h10wq6npb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1p30hfh1yk18470znt4h10wq6npb].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Fatal Casulties:<[federated.1p30hfh1yk18470znt4h10wq6npb].[usr:Calculation_1492943298704478217:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Fatal Casulties:<[federated.1p30hfh1yk18470znt4h10wq6npb].[usr:CY Fatal Casualties (copy)_1492943298705379338:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1p30hfh1yk18470znt4h10wq6npb].[usr:CY Fatal Casualties (copy)_1492943298705379338:qk] + [federated.1p30hfh1yk18470znt4h10wq6npb].[usr:Calculation_1492943298704478217:qk])</rows>
        <cols>[federated.1p30hfh1yk18470znt4h10wq6npb].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (accident data)' name='federated.1p30hfh1yk18470znt4h10wq6npb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1492943298691416065]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p30hfh1yk18470znt4h10wq6npb'>
            <column datatype='date' datatype-customized='true' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1492943298706133004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_1492943298706313229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1492943298691416065]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='YoY Serious Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualties (copy)_1492943298706477070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_1492943298706133004] - [PY Fatal Casualties (copy)_1492943298706313229])/[PY Fatal Casualties (copy)_1492943298706313229]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_1492943298706133004]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1492943298706133004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Casualties (copy)_1492943298706477070]' derivation='User' name='[usr:YoY Fatal Casualties (copy)_1492943298706477070:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p30hfh1yk18470znt4h10wq6npb].[usr:CY Fatal Casualties (copy)_1492943298706133004:qk]' />
              <text column='[federated.1p30hfh1yk18470znt4h10wq6npb].[usr:YoY Fatal Casualties (copy)_1492943298706477070:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Serious  Casualties</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1p30hfh1yk18470znt4h10wq6npb].[usr:CY Fatal Casualties (copy)_1492943298706133004:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1p30hfh1yk18470znt4h10wq6npb].[usr:YoY Fatal Casualties (copy)_1492943298706477070:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (accident data)' name='federated.1p30hfh1yk18470znt4h10wq6npb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1492943298691416065]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p30hfh1yk18470znt4h10wq6npb'>
            <column datatype='date' datatype-customized='true' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1492943298706133004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_1492943298706313229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1492943298691416065]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_1492943298706133004]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1492943298706133004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casualties (copy)_1492943298706313229]' derivation='User' name='[usr:PY Fatal Casualties (copy)_1492943298706313229:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p30hfh1yk18470znt4h10wq6npb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1p30hfh1yk18470znt4h10wq6npb].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Serious Casulties:<[federated.1p30hfh1yk18470znt4h10wq6npb].[usr:CY Fatal Casualties (copy)_1492943298706133004:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Serious Casulties:<[federated.1p30hfh1yk18470znt4h10wq6npb].[usr:PY Fatal Casualties (copy)_1492943298706313229:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p30hfh1yk18470znt4h10wq6npb].[usr:CY Fatal Casualties (copy)_1492943298706133004:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p30hfh1yk18470znt4h10wq6npb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1p30hfh1yk18470znt4h10wq6npb].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Serious Casulties:<[federated.1p30hfh1yk18470znt4h10wq6npb].[usr:CY Fatal Casualties (copy)_1492943298706133004:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Serious Casulties:<[federated.1p30hfh1yk18470znt4h10wq6npb].[usr:PY Fatal Casualties (copy)_1492943298706313229:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p30hfh1yk18470znt4h10wq6npb].[usr:PY Fatal Casualties (copy)_1492943298706313229:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1p30hfh1yk18470znt4h10wq6npb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1p30hfh1yk18470znt4h10wq6npb].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Serious Casulties:<[federated.1p30hfh1yk18470znt4h10wq6npb].[usr:CY Fatal Casualties (copy)_1492943298706133004:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Serious Casulties:<[federated.1p30hfh1yk18470znt4h10wq6npb].[usr:PY Fatal Casualties (copy)_1492943298706313229:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1p30hfh1yk18470znt4h10wq6npb].[usr:PY Fatal Casualties (copy)_1492943298706313229:qk] + [federated.1p30hfh1yk18470znt4h10wq6npb].[usr:CY Fatal Casualties (copy)_1492943298706133004:qk])</rows>
        <cols>[federated.1p30hfh1yk18470znt4h10wq6npb].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (accident data)' name='federated.1p30hfh1yk18470znt4h10wq6npb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1492943298691416065]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p30hfh1yk18470znt4h10wq6npb'>
            <column datatype='date' datatype-customized='true' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_1492943298707353616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_1492943298707456017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1492943298691416065]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='YoY Slight Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casualties (copy)_1492943298707595282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Casualties (copy)_1492943298707353616] - [PY Serious Casualties (copy)_1492943298707456017])/[PY Serious Casualties (copy)_1492943298707456017]' />
            </column>
            <column-instance column='[CY Serious Casualties (copy)_1492943298707353616]' derivation='User' name='[usr:CY Serious Casualties (copy)_1492943298707353616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serious Casualties (copy)_1492943298707595282]' derivation='User' name='[usr:YoY Serious Casualties (copy)_1492943298707595282:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p30hfh1yk18470znt4h10wq6npb].[usr:CY Serious Casualties (copy)_1492943298707353616:qk]' />
              <text column='[federated.1p30hfh1yk18470znt4h10wq6npb].[usr:YoY Serious Casualties (copy)_1492943298707595282:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Slight  Casualties</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1p30hfh1yk18470znt4h10wq6npb].[usr:CY Serious Casualties (copy)_1492943298707353616:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1p30hfh1yk18470znt4h10wq6npb].[usr:YoY Serious Casualties (copy)_1492943298707595282:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (accident data)' name='federated.1p30hfh1yk18470znt4h10wq6npb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1492943298691416065]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p30hfh1yk18470znt4h10wq6npb'>
            <column datatype='date' datatype-customized='true' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_1492943298707353616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_1492943298707456017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1492943298691416065]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casualties (copy)_1492943298707353616]' derivation='User' name='[usr:CY Serious Casualties (copy)_1492943298707353616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Serious Casualties (copy)_1492943298707456017]' derivation='User' name='[usr:PY Serious Casualties (copy)_1492943298707456017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p30hfh1yk18470znt4h10wq6npb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1p30hfh1yk18470znt4h10wq6npb].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Slight Casulties:<[federated.1p30hfh1yk18470znt4h10wq6npb].[usr:CY Serious Casualties (copy)_1492943298707353616:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Slight Casulties:<[federated.1p30hfh1yk18470znt4h10wq6npb].[usr:PY Serious Casualties (copy)_1492943298707456017:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p30hfh1yk18470znt4h10wq6npb].[usr:CY Serious Casualties (copy)_1492943298707353616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p30hfh1yk18470znt4h10wq6npb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1p30hfh1yk18470znt4h10wq6npb].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Slight Casulties:<[federated.1p30hfh1yk18470znt4h10wq6npb].[usr:CY Serious Casualties (copy)_1492943298707353616:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Slight Casulties:<[federated.1p30hfh1yk18470znt4h10wq6npb].[usr:PY Serious Casualties (copy)_1492943298707456017:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p30hfh1yk18470znt4h10wq6npb].[usr:PY Serious Casualties (copy)_1492943298707456017:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1p30hfh1yk18470znt4h10wq6npb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1p30hfh1yk18470znt4h10wq6npb].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[CY Slight Casulties:<[federated.1p30hfh1yk18470znt4h10wq6npb].[usr:CY Serious Casualties (copy)_1492943298707353616:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'><![CDATA[PY Slight Casulties:<[federated.1p30hfh1yk18470znt4h10wq6npb].[usr:PY Serious Casualties (copy)_1492943298707456017:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1p30hfh1yk18470znt4h10wq6npb].[usr:PY Serious Casualties (copy)_1492943298707456017:qk] + [federated.1p30hfh1yk18470znt4h10wq6npb].[usr:CY Serious Casualties (copy)_1492943298707353616:qk])</rows>
        <cols>[federated.1p30hfh1yk18470znt4h10wq6npb].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (accident data)' name='federated.1p30hfh1yk18470znt4h10wq6npb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1492943298691416065]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p30hfh1yk18470znt4h10wq6npb'>
            <column datatype='date' datatype-customized='true' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accident ' datatype='integer' name='[CY Accident (copy)_1492943298693079043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF&#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1492943298691416065]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accident' datatype='integer' name='[Calculation_1492943298691723266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF&#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1492943298693529604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1492943298691723266] - [CY Accident (copy)_1492943298693079043])/[CY Accident (copy)_1492943298693079043]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY Accident (copy)_1492943298693079043]' derivation='User' name='[usr:CY Accident (copy)_1492943298693079043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1492943298691723266]' derivation='User' name='[usr:Calculation_1492943298691723266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1492943298693529604]' derivation='User' name='[usr:Calculation_1492943298693529604:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p30hfh1yk18470znt4h10wq6npb].[usr:Calculation_1492943298691723266:qk]' />
              <text column='[federated.1p30hfh1yk18470znt4h10wq6npb].[usr:CY Accident (copy)_1492943298693079043:qk]' />
              <text column='[federated.1p30hfh1yk18470znt4h10wq6npb].[usr:Calculation_1492943298693529604:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1p30hfh1yk18470znt4h10wq6npb].[usr:Calculation_1492943298691723266:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1p30hfh1yk18470znt4h10wq6npb].[usr:Calculation_1492943298693529604:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (accident data)' name='federated.1p30hfh1yk18470znt4h10wq6npb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1492943298691416065]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p30hfh1yk18470znt4h10wq6npb'>
            <column datatype='date' datatype-customized='true' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_1492943298700836870]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1492943298691416065]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1492943298699968517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_1492943298701893640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1492943298699968517] - [CY Casualties (copy)_1492943298700836870])/[CY Casualties (copy)_1492943298700836870]' />
            </column>
            <column-instance column='[Calculation_1492943298699968517]' derivation='User' name='[usr:Calculation_1492943298699968517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_1492943298701893640]' derivation='User' name='[usr:YoY Accidents (copy)_1492943298701893640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p30hfh1yk18470znt4h10wq6npb].[usr:Calculation_1492943298699968517:qk]' />
              <text column='[federated.1p30hfh1yk18470znt4h10wq6npb].[usr:YoY Accidents (copy)_1492943298701893640:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.1p30hfh1yk18470znt4h10wq6npb].[usr:Calculation_1492943298699968517:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1p30hfh1yk18470znt4h10wq6npb].[usr:YoY Accidents (copy)_1492943298701893640:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casulties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (accident data)' name='federated.1p30hfh1yk18470znt4h10wq6npb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1492943298691416065]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p30hfh1yk18470znt4h10wq6npb'>
            <column datatype='date' datatype-customized='true' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_1492943298700836870]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1492943298691416065]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1492943298699968517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_1492943298700836870]' derivation='User' name='[usr:CY Casualties (copy)_1492943298700836870:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1492943298699968517]' derivation='User' name='[usr:Calculation_1492943298699968517:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p30hfh1yk18470znt4h10wq6npb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1p30hfh1yk18470znt4h10wq6npb].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casulties:</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1p30hfh1yk18470znt4h10wq6npb].[usr:Calculation_1492943298699968517:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casulties:</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1p30hfh1yk18470znt4h10wq6npb].[usr:CY Casualties (copy)_1492943298700836870:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p30hfh1yk18470znt4h10wq6npb].[usr:Calculation_1492943298699968517:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p30hfh1yk18470znt4h10wq6npb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1p30hfh1yk18470znt4h10wq6npb].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casulties:</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1p30hfh1yk18470znt4h10wq6npb].[usr:Calculation_1492943298699968517:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casulties:</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1p30hfh1yk18470znt4h10wq6npb].[usr:CY Casualties (copy)_1492943298700836870:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p30hfh1yk18470znt4h10wq6npb].[usr:CY Casualties (copy)_1492943298700836870:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1p30hfh1yk18470znt4h10wq6npb].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1p30hfh1yk18470znt4h10wq6npb].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casulties:</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1p30hfh1yk18470znt4h10wq6npb].[usr:Calculation_1492943298699968517:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casulties:</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1p30hfh1yk18470znt4h10wq6npb].[usr:CY Casualties (copy)_1492943298700836870:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1p30hfh1yk18470znt4h10wq6npb].[usr:CY Casualties (copy)_1492943298700836870:qk] + [federated.1p30hfh1yk18470znt4h10wq6npb].[usr:Calculation_1492943298699968517:qk])</rows>
        <cols>[federated.1p30hfh1yk18470znt4h10wq6npb].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='19' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='16' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='12' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='9' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                  <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
                    <zone forceUpdate='true' h='98222' id='5' is-scaled='1' param='C:/Users/marti/Downloads/Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12222' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2875' y='15889'>
          <zone fixed-size='149' h='12222' id='7' is-fixed='true' name='Total Accidents' show-title='false' w='12813' x='2875' y='15889'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='10' name='Accident Sparkline' show-title='false' w='12812' x='15688' y='15889'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2875' y='32556'>
          <zone fixed-size='174' h='12222' id='14' is-fixed='true' name='Total Casualties' show-title='false' w='12813' x='2875' y='32556'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='17' name='Total Casulties Sparkline' show-title='false' w='12812' x='15688' y='32556'>
            <layout-cache cell-count-w='12' non-cell-size-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
